sonar.projectKey=backstagefood_video-processor-uploader
sonar.organization=backstagefood
sonar.projectName=video-processor-uploader
sonar.projectVersion=0.0.1
sonar.sources=.
sonar.exclusions=/docs/**
sonar.coverage.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.language=go
sonar.sourceEncoding=UTF-8